.. ML boilerplates documentation master file, created by
   sphinx-quickstart on Sat Jul 27 10:43:05 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ML boilerplates's documentation!
===========================================

.. .. toctree::
..    :maxdepth: 2
..    :caption: Contents:





Case Studies
========================

.. toctree::
  :maxdepth: 2
  :caption: Contents:
  
  tutorial/image2image
  tutorial/image2json 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
